# Bot Configuration
BOT_TOKEN=8517540427:AAECgajbKv0AwMoq5fyRab58ig2Ica1bwQ4
ADMIN_IDS=6027790623

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_Rcshe2na3JPF@ep-dark-mud-a142d48m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Optional: Custom liveries database URL
LIVERIES_DB_URL=https://gist.githubusercontent.com/R3XBASE/b0b9dcde1994d25a5257d8ccfa0c7939/raw/livery_db.json

# Vercel deployment
VERCEL_URL=https://olo-liveryv2.vercel.app
